<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.map').maphilight();
        });
    </script>
    <script src="imageMapResizer.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css" />
    <style>
        .front {
            width: 100%;
        }

        #LCD {
            position: absolute;
            left: 27%;
            top: 0%;
            margin-top: 5%;
            font-size: 2.5vw;
            font-family: 'Orbitron', sans-serif;
        }



        .hidden {
            visibility: hidden
        }

        #Antenna {
            background-image: url("antenna-svgrepo-com.svg");
            background-repeat: no-repeat;
            margin-left: 1vw;
            margin-right: -1vw;
        }

        .box {
            position: absolute;
            transform: scale(0.5);
        }

        .object {
            display: flex;
            flex: 0 1 100%;
            justify-content: center;
            align-items: center;
            align-content: stretch;
            padding-left: 8vw;
            padding-top: 4em;
        }

        .outline {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 8px solid #B5A4A4;
            animation: pulse 3s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
            position: absolute;
        }

        .button {
            width: 10em;
            height: 10em;
            border-radius: 50%;
            background: #50CDDD;
            box-shadow: 0px 0px 80px #0084F9;
            position: absolute;
        }

        @keyframes pulse {
            0% {
                transform: scale(0);
                opacity: 0;
                border: 65px solid #0B3082;
            }

            50% {
                border: solid #A3FFC2;
                opacity: 0.8;
            }

            90% {
                transform: scale(3.2);
                opacity: 0.2;
                border: 3px solid #2E3CFF;
            }

            100% {
                transform: scale(3.3);
                opacity: 0;
                border: 1px solid #7A89FF;
            }
        }

        #delayed {
            animation-delay: 1.5s;
        }

        #circlein {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #6BD6E1;
            box-shadow: 0px -2px 15px #E0FF94;
            position: absolute;
        }

        .mic-icon {
            height: 5vmax;
            position: absolute;
            margin: 3vmax;
            
        }

    </style>
</head>

<body>
    <!-- Image Map Generated by http://www.image-map.net/ -->
    <div id="motorolaFront">
        <img class="front" src="GM380-front.png" usemap="#image-map">
        <div id="LCD">
            <div id="Indicators">
                <span id="Antenna">
                    &nbsp;
                </span>
                <span id="RSSI" class="icon-wifi-quality-bars_bars5b-3"></span>
                <span id="PWR"></span>
                <span id="Monitor">&#128264;&#xfe0e;</span>
                <span id="Scan"></span>
            </div>
            <div id="FREQ"></div>
        </div>
        <map id="image-map" name="image-map">
            <area target="" id="pttZone" alt="PTT" title="PTT" href="javascript:void(0);" coords="91,431,268,586" shape="rect">
            <area target="" alt="P1" title="P1" href="javascript:void(0);" coords="397,443,538,518" shape="rect">
            <area target="" alt="P2" title="P2" href="javascript:void(0);" coords="373,545,519,618" shape="rect">
            <area target="" alt="P3" title="P3" href="javascript:void(0);" coords="1090,434,1228,507" shape="rect">
            <area target="" alt="P4" title="P4" href="javascript:void(0);" coords="1111,543,1254,610" shape="rect">
            <area target="" alt="OK" title="OK" href="javascript:void(0);" coords="934,450,1057,516" shape="rect">
            <area target="" alt="EXIT" title="EXIT" href="javascript:void(0);" coords="575,454,694,521" shape="rect">
            <area target="" alt="UP" title="UP" href="javascript:void(0);" coords="740,434,893,515" shape="rect">
            <area target="" alt="DOWN" title="DOWN" href="javascript:void(0);" coords="740,542,890,626" shape="rect">
            <area target="" alt="LEFT" title="LEFT" href="javascript:void(0);" coords="557,558,691,628" shape="rect">
            <area target="" alt="RIGHT" title="RIGHT" href="javascript:void(0);" coords="937,550,1068,623" shape="rect">
            <area target="" alt="1" title="1" href="javascript:void(0);" coords="1290,145,1411,213" shape="rect">
            <area target="" alt="2" title="2" href="javascript:void(0);" coords="1432,145,1545,210" shape="rect">
            <area target="" alt="3" title="3" href="javascript:void(0);" coords="1573,148,1685,210" shape="rect">
            <area target="" alt="4" title="4" href="javascript:void(0);" coords="1309,230,1426,294" shape="rect">
            <area target="" alt="5" title="5" href="javascript:void(0);" coords="1449,227,1565,294" shape="rect">
            <area target="" alt="6" title="6" href="javascript:void(0);" coords="1591,229,1705,296" shape="rect">
            <area target="" alt="7" title="7" href="javascript:void(0);" coords="1325,311,1441,378" shape="rect">
            <area target="" alt="8" title="8" href="javascript:void(0);" coords="1465,311,1581,378" shape="rect">
            <area target="" alt="9" title="9" href="javascript:void(0);" coords="1608,311,1717,375" shape="rect">
            <area target="" alt="*" title="*" href="javascript:void(0);" coords="1333,399,1445,459" shape="rect">
            <area target="" alt="0" title="0" href="javascript:void(0);" coords="1472,396,1586,462" shape="rect">
            <area target="" alt="#" title="#" href="javascript:void(0);" coords="1610,394,1724,459" shape="rect">
            <area target="" alt="F1" title="F1" href="javascript:void(0);" coords="1325,480,1441,547" shape="rect">
            <area target="" alt="F2" title="F2" href="javascript:void(0);" coords="1467,483,1580,548" shape="rect">
            <area target="" alt="F3" title="F3" href="javascript:void(0);" coords="1608,480,1723,543" shape="rect">
        </map>
        <span id="ptt" class="mic-icon">&#127908;&#xfe0e;</span>
        <!--<div id="ptt" class="box">
            <div class="object">
                <div class="outline">
                </div>
                <div class="outline" id="delayed">
                </div>
                <div class="button">
                </div>
                <div class="button" id="circlein">

                </div>
            </div>
        </div>-->
    </div>
    <span id="log"></span>
    <script src="webrtc-v2.js"></script>
    <script src="motoroller.js"></script>
    <!-- your number -->
    <div id="number"></div>

    <!-- dialer/calling -->
    <div><button id="startcall">Start Call</button><input id="dial"></div>
    <div><button id="fullscreen">Fullscreen</button></div>

    <!-- Video Feeds -->
    <div id="video-out"></div>

    <!-- Libs and Scripts -->
    <script>
        (() => {
            'use strict';

            // ~Warning~ You must get your own API Keys for non-demo purposes.
            // ~Warning~ Get your PubNub API Keys: https://www.pubnub.com/get-started/
            // The phone *number* can by any string value

            let session = null;
            const number = Math.ceil(Math.random() * 10000);
            const phone = PHONE({
                number: number
                , autocam: false
                , publish_key: 'pub-c-561a7378-fa06-4c50-a331-5c0056d0163c'
                , subscribe_key: 'sub-c-17b7db8a-3915-11e4-9868-02ee2ddab7fe'
            });

            // Debugging Output
            phone.debug(info => console.info(info));

            // Show Number
            phone.$('number').innerHTML = 'Number: ' + number;
            phone.camera.start();

            // Local Camera Display
            phone.camera.ready(video => {
                phone.$('video-out').appendChild(video);
            });

            // As soon as the phone is ready we can make calls
            phone.ready(() => {

                // Start Call
                phone.bind(
                    'mousedown,touchstart'
                    , phone.$('startcall')
                    , event => session = phone.dial(phone.$('dial').value)
                );

                // Stop Call
                phone.bind(
                    'mousedown,touchstart'
                    , phone.$('fullscreen')
                    , event => {
                        if ('wakeLock' in navigator) {
                            navigator.wakeLock.request();
                        }
                        document.getElementById("motorolaFront").requestFullscreen();

                    }
                );

            });

            // When Call Comes In or is to be Connected
            phone.receive(function (session) {

                // Display Your Friend's Live Video
                session.connected(function (session) {
                    phone.$('video-out').appendChild(session.video);
                });

            });

        })();</script>
</body>
</html>